    # ─── Step 3: 탭 방식으로 Writer 3종 대본 집필 ───
    tab_narr, tab_img, tab_cap = st.tabs(["🎙️ 1️⃣ 나레이션 대본", "🖼️ 2️⃣ 이미지 생성용 대본", "🎬 3️⃣ 캡컷 에셋 데이터"])

    # ─────────────────────────────────────────────────────
    # 탭 1: 나레이션 대본
    # ─────────────────────────────────────────────────────
    with tab_narr:
        with st.container(border=True):
            st.markdown("### 🎙️ 나레이션 대본")
            st.caption("시청자가 듣게 될 순수 나레이션 텍스트 (CosyVoice 연동)")

            st.session_state.p34_narr_prompt = st.text_area(
                "🤖 젬마 작업지시 프롬프트 (나레이션)",
                value=st.session_state.get("p34_narr_prompt", "[작업 지시] 아래 112씬 구조를 바탕으로 각 씬의 나레이션 대본을 작성하세요. 화자는 60대 현자(Sage)이며, 4070 시청자에게 말하듯 따뜻하고 묵직한 톤으로 작성합니다. 한 씬당 40~60자, 클라이맥스 씬은 60~80자."),
                height=100,
                key="p34_narr_prompt_input",
                disabled=is_locked
            )

            # 3단 버튼 구조
            c_n1, c_n2, c_n3 = st.columns([4, 3, 3])
            with c_n1:
                if st.button("🎙️ 나레이션 대본 생성 (AI)", use_container_width=True, disabled=is_locked, key="p34_narr_btn"):
                    if not st.session_state.p34_scene_structure:
                        st.error("[WARN] Step 2의 '112씬 구조 설계'를 먼저 완료해 주세요.")
                    else:
                        st.session_state.p34_narration_script = ""
                        st.session_state.p34_narr_saved = False
                        st.session_state.p34_narr_obsidian_saved = False
                        save_workspace_state()

                        with st.spinner("나레이션 대본 집필 중..."):
                            narr_prompt_val = st.session_state.get("p34_narr_prompt", "")
                            prompt = f"[지시] 아래 112씬 구조를 바탕으로 각 씬의 나레이션 대본을 작성하세요.\n화자는 60대 현자(Sage)이며, 4070 시청자에게 말하듯 따뜻하고 묵직한 톤으로 작성합니다.\n\n[추가 지시]\n{narr_prompt_val}\n\n[112씬 구조]\n{st.session_state.p34_scene_structure}\n\n[출력 형식]\n씬번호(3자리) | 나레이션 대본 텍스트\n\n{st.session_state.p34_gemma_protocol}"
                            result = call_gemma(prompt)
                            st.session_state.p34_narration_script = result
                            st.session_state.pipeline_state["narration_script"] = result
                            st.session_state.p34_narr_saved = True
                            save_workspace_state()

                            keywords = extract_keywords_via_gemma(result, st.session_state.base_prompt_rules)
                            tag_list = [t.strip() for t in keywords.split(",") if t.strip()]
                            tag_links = " ".join([f"[[{t}]]" for t in tag_list])
                            tag_hashes = " ".join([f"#{t}" for t in tag_list])

                            ts = datetime.now().strftime("%Y%m%d_%H%M%S")
                            topic_title = st.session_state.get("p2_topic_selection", "나레이션")
                            folder_name = "ScriptDrafts"
                            title = f"[Part3] 나레이션 대본 - {topic_title}"

                            val = f"## 📌 핵심 요약\n- 주제: {topic_title}\n\n"
                            val += f"## 🎯 핵심 감정 / RAG 태그\n- 연결 개념 링크: {tag_links if tag_links else '[[나레이션]], [[현자의거울]]'}\n- 태그: {tag_hashes if tag_hashes else '#나레이션'}\n\n"
                            val += f"## 🎙️ 나레이션 대본 본문\n{result}\n\n"
                            val += f"## 🔗 파이프라인 연결\n- 선행 파트: Part 2 기획안\n- 다음 단계: 이미지 프롬프트 생성\n\n"

                            obs_path = save_obsidian_memory(folder_name, title, val, source="Sage Mirror Studio Part 3-4")
                            if obs_path:
                                lock_file_readonly(obs_path)
                                st.toast("💾 나레이션 로컬 자동 저장 완료!", icon="💾")
                                success, msg = auto_git_push(f"Auto Save (Locked): {title}")
                                if success:
                                    st.session_state.p34_narr_obsidian_saved = True
                                    st.toast("🧠 옵시디언 자동 백업 & Git Push 완료!", icon="🧠")
                                else:
                                    st.error(f"GitHub Push 실패: {msg}")
                                save_workspace_state()
                                st.rerun()

            with c_n2:
                if st.session_state.get("p34_narr_saved", False):
                    st.button("💾 로컬 자동저장 완료", type="secondary", use_container_width=True, disabled=True, key="p34_narr_local_indicator")
                else:
                    st.button("⏳ 결과 대기 중", use_container_width=True, disabled=True, key="p34_narr_local_waiting")

            with c_n3:
                if st.session_state.get("p34_narr_obsidian_saved", False):
                    st.button("🧠 옵시디언 백업 완료", type="primary", use_container_width=True, disabled=True, key="p34_narr_obs_indicator")
                else:
                    st.button("⏳ 백업 대기 중", use_container_width=True, disabled=True, key="p34_narr_obs_waiting")

            if st.session_state.p34_narration_script:
                st.markdown("<br>", unsafe_allow_html=True)
                st.session_state.p34_narration_script = st.text_area(
                    "나레이션 대본 (수정 가능)",
                    value=st.session_state.p34_narration_script,
                    height=500,
                    label_visibility="collapsed",
                    key="p34_narr_area"
                )

                c_np1, c_np2 = st.columns(2)
                with c_np1:
                    if st.button("👁 팝업에서 크게 보기 / 복붙", use_container_width=True, key="p34_narr_popup_btn"):
                        popup_narr_p34()
                with c_np2:
                    if st.button("📋 클립보드 복사", use_container_width=True, key="p34_narr_copy_btn"):
                        try:
                            import pyperclip
                            pyperclip.copy(st.session_state.p34_narration_script)
                            st.success("나레이션 대본 복사 완료!")
                        except Exception:
                            st.info("위 텍스트창에서 직접 드래그 선택하세요.")

                if st.button("💾 (예비용) 나레이션 수동 옵시디언 백업", use_container_width=True, key="p34_save_narr", disabled=is_locked):
                    ts = datetime.now().strftime("%Y%m%d_%H%M%S")
                    topic_title = st.session_state.get("p2_topic_selection", "나레이션")
                    title = f"[Part3] 나레이션 대본 - {topic_title}"
                    val = f"## 🎙️ 나레이션 대본\n{st.session_state.p34_narration_script}\n"
                    obs_path = save_obsidian_memory("ScriptDrafts", title, val, source="Sage Mirror Studio Part 3-4")
                    if obs_path:
                        lock_file_readonly(obs_path)
                        st.toast("✅ 수동 나레이션 옵시디언 백업 완료!", icon="💾")
                        st.session_state.p34_narr_obsidian_saved = True
                        save_workspace_state()
                        success, msg = auto_git_push(f"Manual Save: {title}")
                        if success:
                            st.toast("🚀 GitHub 백업 완료!", icon="🚀")
                        else:
                            st.error(f"GitHub Push 실패: {msg}")
                        st.rerun()

    # ─────────────────────────────────────────────────────
    # 탭 2: 이미지 생성용 대본
    # ─────────────────────────────────────────────────────
    with tab_img:
        with st.container(border=True):
            st.markdown("### 🖼️ 이미지 생성용 대본")
            st.caption("씬번호 | 대본 | @한글묘사@ | @영어프롬프트@ (Part 5 연동)")

            st.session_state.p34_img_prompt = st.text_area(
                "🤖 젬마 작업지시 프롬프트 (이미지 대본)",
                value=st.session_state.get("p34_img_prompt", "[작업 지시] 아래 나레이션 대본을 이미지 파트 규격(C-1)에 맞춰 변환하세요. 한글묘사에는 인물동작/시선/빛/소품태그/표정코드[EXPR-0X] 필수. 영어프롬프트에는 [A-MASTER], 소품태그, 표정값, [@배경], [MASTER STYLE TAG], [NEGATIVE PROMPT] 필수."),
                height=100,
                key="p34_img_prompt_input",
                disabled=is_locked
            )

            # 3단 버튼 구조
            c_i1, c_i2, c_i3 = st.columns([4, 3, 3])
            with c_i1:
                if st.button("🖼️ 이미지 프롬프트 생성 (AI)", use_container_width=True, disabled=is_locked, key="p34_img_btn"):
                    if not st.session_state.p34_narration_script:
                        st.error("[WARN] 먼저 '나레이션 대본' 탭에서 나레이션을 완료해 주세요.")
                    else:
                        st.session_state.p34_image_script = ""
                        st.session_state.p34_img_saved = False
                        st.session_state.p34_img_obsidian_saved = False
                        save_workspace_state()

                        with st.spinner("이미지 프롬프트 변환 중..."):
                            img_prompt_val = st.session_state.get("p34_img_prompt", "")
                            prompt = f"[지시] 아래 나레이션 대본을 이미지 파트 규격(C-1)에 맞춰 변환하세요.\n\n[추가 지시]\n{img_prompt_val}\n\n[나레이션 대본]\n{st.session_state.p34_narration_script}\n\n[출력 형식 — 반드시 준수]\n씬번호(3자리) | 대본 | @한글묘사@ | @영어프롬프트@\n\n{st.session_state.p34_gemma_protocol}"
                            result = call_gemma(prompt)
                            st.session_state.p34_image_script = result
                            st.session_state.pipeline_state["image_script"] = result
                            st.session_state.p34_img_saved = True
                            save_workspace_state()

                            keywords = extract_keywords_via_gemma(result, st.session_state.base_prompt_rules)
                            tag_list = [t.strip() for t in keywords.split(",") if t.strip()]
                            tag_links = " ".join([f"[[{t}]]" for t in tag_list])
                            tag_hashes = " ".join([f"#{t}" for t in tag_list])

                            ts = datetime.now().strftime("%Y%m%d_%H%M%S")
                            topic_title = st.session_state.get("p2_topic_selection", "이미지대본")
                            folder_name = "ScriptDrafts"
                            title = f"[Part3] 이미지 프롬프트 대본 - {topic_title}"

                            val = f"## 📌 핵심 요약\n- 주제: {topic_title}\n\n"
                            val += f"## 🎯 핵심 감정 / RAG 태그\n- 연결 개념 링크: {tag_links if tag_links else '[[이미지]], [[현자의거울]]'}\n- 태그: {tag_hashes if tag_hashes else '#이미지대본'}\n\n"
                            val += f"## 🖼️ 이미지 프롬프트 (C-1 형식)\n{result}\n\n"
                            val += f"## 🔗 파이프라인 연결\n- 선행 파트: 나레이션 대본\n- 다음 단계: Part 5 Image Consistency\n\n"

                            obs_path = save_obsidian_memory(folder_name, title, val, source="Sage Mirror Studio Part 3-4")
                            if obs_path:
                                lock_file_readonly(obs_path)
                                st.toast("💾 이미지 대본 로컬 자동 저장 완료!", icon="💾")
                                success, msg = auto_git_push(f"Auto Save (Locked): {title}")
                                if success:
                                    st.session_state.p34_img_obsidian_saved = True
                                    st.toast("🧠 옵시디언 자동 백업 & Git Push 완료!", icon="🧠")
                                else:
                                    st.error(f"GitHub Push 실패: {msg}")
                                save_workspace_state()
                                st.rerun()

            with c_i2:
                if st.session_state.get("p34_img_saved", False):
                    st.button("💾 로컬 자동저장 완료", type="secondary", use_container_width=True, disabled=True, key="p34_img_local_indicator")
                else:
                    st.button("⏳ 결과 대기 중", use_container_width=True, disabled=True, key="p34_img_local_waiting")

            with c_i3:
                if st.session_state.get("p34_img_obsidian_saved", False):
                    st.button("🧠 옵시디언 백업 완료", type="primary", use_container_width=True, disabled=True, key="p34_img_obs_indicator")
                else:
                    st.button("⏳ 백업 대기 중", use_container_width=True, disabled=True, key="p34_img_obs_waiting")

            if st.session_state.p34_image_script:
                st.markdown("<br>", unsafe_allow_html=True)
                st.session_state.p34_image_script = st.text_area(
                    "이미지 프롬프트 (수정 가능)",
                    value=st.session_state.p34_image_script,
                    height=500,
                    label_visibility="collapsed",
                    key="p34_img_area"
                )

                c_ip1, c_ip2 = st.columns(2)
                with c_ip1:
                    if st.button("👁 팝업에서 크게 보기 / 복붙", use_container_width=True, key="p34_img_popup_btn"):
                        popup_img_p34()
                with c_ip2:
                    if st.button("📋 클립보드 복사", use_container_width=True, key="p34_img_copy_btn"):
                        try:
                            import pyperclip
                            pyperclip.copy(st.session_state.p34_image_script)
                            st.success("이미지 대본 복사 완료!")
                        except Exception:
                            st.info("위 텍스트창에서 직접 드래그 선택하세요.")

                if st.button("💾 (예비용) 이미지 대본 수동 옵시디언 백업", use_container_width=True, key="p34_save_img", disabled=is_locked):
                    ts = datetime.now().strftime("%Y%m%d_%H%M%S")
                    topic_title = st.session_state.get("p2_topic_selection", "이미지대본")
                    title = f"[Part3] 이미지 프롬프트 대본 - {topic_title}"
                    val = f"## 🖼️ 이미지 프롬프트 (C-1 형식)\n{st.session_state.p34_image_script}\n"
                    obs_path = save_obsidian_memory("ScriptDrafts", title, val, source="Sage Mirror Studio Part 3-4")
                    if obs_path:
                        lock_file_readonly(obs_path)
                        st.toast("✅ 수동 이미지 대본 옵시디언 백업 완료!", icon="💾")
                        st.session_state.p34_img_obsidian_saved = True
                        save_workspace_state()
                        success, msg = auto_git_push(f"Manual Save: {title}")
                        if success:
                            st.toast("🚀 GitHub 백업 완료!", icon="🚀")
                        else:
                            st.error(f"GitHub Push 실패: {msg}")
                        st.rerun()

    # ─────────────────────────────────────────────────────
    # 탭 3: 캡컷 에셋 데이터
    # ─────────────────────────────────────────────────────
    with tab_cap:
        with st.container(border=True):
            st.markdown("### 🎬 캡컷 에셋 데이터")
            st.caption("CapCut 자동 조립용 JSON (타임라인·BGM·이미지 매핑)")

            st.session_state.p34_cap_prompt = st.text_area(
                "🤖 젬마 작업지시 프롬프트 (캡컷 JSON)",
                value=st.session_state.get("p34_cap_prompt", "[작업 지시] 아래 이미지 대본을 CapCut 자동화 JSON으로 변환하세요. 각 씬: scene_id, script, action_kr, expression, props_used, image_file(scene_XXX.png), audio_file(narration_XXX.mp3), timeline_order, duration_sec 포함."),
                height=100,
                key="p34_cap_prompt_input",
                disabled=is_locked
            )

            # 3단 버튼 구조
            c_c1, c_c2, c_c3 = st.columns([4, 3, 3])
            with c_c1:
                if st.button("🎬 캡컷 JSON 생성 (AI)", use_container_width=True, disabled=is_locked, key="p34_cap_btn"):
                    if not st.session_state.p34_image_script:
                        st.error("[WARN] 먼저 '이미지 생성용 대본' 탭에서 이미지 대본을 완료해 주세요.")
                    else:
                        st.session_state.p34_capcut_data = ""
                        st.session_state.p34_cap_saved = False
                        st.session_state.p34_cap_obsidian_saved = False
                        save_workspace_state()

                        with st.spinner("캡컷 JSON 조립 중..."):
                            cap_prompt_val = st.session_state.get("p34_cap_prompt", "")
                            prompt = f"[지시] 아래 이미지 대본을 CapCut 자동화 JSON으로 변환하세요.\n\n[추가 지시]\n{cap_prompt_val}\n\n[이미지 대본]\n{st.session_state.p34_image_script}\n\n[출력 형식 — JSON]\n각 씬: scene_id, script, action_kr, expression, props_used, image_file, audio_file, timeline_order, duration_sec\n\n{st.session_state.p34_gemma_protocol}"
                            result = call_gemma(prompt)
                            st.session_state.p34_capcut_data = result
                            st.session_state.pipeline_state["capcut_data"] = result
                            st.session_state.p34_cap_saved = True
                            save_workspace_state()

                            ts = datetime.now().strftime("%Y%m%d_%H%M%S")
                            topic_title = st.session_state.get("p2_topic_selection", "캡컷에셋")
                            folder_name = "ScriptDrafts"
                            title = f"[Part3] 캡컷 에셋 JSON - {topic_title}"

                            val = f"## 📌 핵심 요약\n- 주제: {topic_title}\n\n"
                            val += f"## 🎬 캡컷 에셋 JSON 본문\n```json\n{result}\n```\n\n"
                            val += f"## 🔗 파이프라인 연결\n- 선행 파트: 이미지 프롬프트 대본\n- 다음 단계: Part 7 CapCut Bridge\n\n"

                            obs_path = save_obsidian_memory(folder_name, title, val, source="Sage Mirror Studio Part 3-4")
                            if obs_path:
                                lock_file_readonly(obs_path)
                                st.toast("💾 캡컷 에셋 로컬 자동 저장 완료!", icon="💾")
                                success, msg = auto_git_push(f"Auto Save (Locked): {title}")
                                if success:
                                    st.session_state.p34_cap_obsidian_saved = True
                                    st.toast("🧠 옵시디언 자동 백업 & Git Push 완료!", icon="🧠")
                                else:
                                    st.error(f"GitHub Push 실패: {msg}")
                                save_workspace_state()
                                st.rerun()

            with c_c2:
                if st.session_state.get("p34_cap_saved", False):
                    st.button("💾 로컬 자동저장 완료", type="secondary", use_container_width=True, disabled=True, key="p34_cap_local_indicator")
                else:
                    st.button("⏳ 결과 대기 중", use_container_width=True, disabled=True, key="p34_cap_local_waiting")

            with c_c3:
                if st.session_state.get("p34_cap_obsidian_saved", False):
                    st.button("🧠 옵시디언 백업 완료", type="primary", use_container_width=True, disabled=True, key="p34_cap_obs_indicator")
                else:
                    st.button("⏳ 백업 대기 중", use_container_width=True, disabled=True, key="p34_cap_obs_waiting")

            if st.session_state.p34_capcut_data:
                st.markdown("<br>", unsafe_allow_html=True)
                st.session_state.p34_capcut_data = st.text_area(
                    "캡컷 JSON (수정 가능)",
                    value=st.session_state.p34_capcut_data,
                    height=500,
                    label_visibility="collapsed",
                    key="p34_cap_area"
                )

                c_cp1, c_cp2 = st.columns(2)
                with c_cp1:
                    if st.button("👁 팝업에서 크게 보기 / 복붙", use_container_width=True, key="p34_cap_popup_btn"):
                        popup_cap_p34()
                with c_cp2:
                    if st.button("📋 클립보드 복사", use_container_width=True, key="p34_cap_copy_btn"):
                        try:
                            import pyperclip
                            pyperclip.copy(st.session_state.p34_capcut_data)
                            st.success("캡컷 JSON 복사 완료!")
                        except Exception:
                            st.info("위 텍스트창에서 직접 드래그 선택하세요.")

                if st.button("💾 (예비용) 캡컷 에셋 수동 옵시디언 백업", use_container_width=True, key="p34_save_cap", disabled=is_locked):
                    ts = datetime.now().strftime("%Y%m%d_%H%M%S")
                    topic_title = st.session_state.get("p2_topic_selection", "캡컷에셋")
                    title = f"[Part3] 캡컷 에셋 JSON - {topic_title}"
                    val = f"## 🎬 캡컷 에셋 JSON\n```json\n{st.session_state.p34_capcut_data}\n```\n"
                    obs_path = save_obsidian_memory("ScriptDrafts", title, val, source="Sage Mirror Studio Part 3-4")
                    if obs_path:
                        lock_file_readonly(obs_path)
                        st.toast("✅ 수동 캡컷 에셋 옵시디언 백업 완료!", icon="💾")
                        st.session_state.p34_cap_obsidian_saved = True
                        save_workspace_state()
                        success, msg = auto_git_push(f"Manual Save: {title}")
                        if success:
                            st.toast("🚀 GitHub 백업 완료!", icon="🚀")
                        else:
                            st.error(f"GitHub Push 실패: {msg}")
                        st.rerun()

